# Docker Build Check Workflow Template
# Rename this file to docker-build-check.yml to enable
# This workflow validates Docker builds on PRs without pushing images

name: Docker Build Check

on:
  pull_request:
    paths:
      - 'src/**'
      - 'Dockerfile'
      - 'Cargo.toml'
      - 'Cargo.lock'
  merge_group:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  docker-build:
    timeout-minutes: 30
    runs-on: [self-hosted, rust-template] # TODO(template): update to your runner name
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image (no push)
        uses: docker/build-push-action@v6
        with:
          context: .
          push: false
          tags: ${{ github.repository }}:${{ github.event.pull_request.number && format('pr-{0}', github.event.pull_request.number) || format('mg-{0}', github.run_id) }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
